REACT_APP_URL=https://geektrust.s3-ap-southeast-1.amazonaws.com/adminui-problem/members.json
REACT_APP_CUSTOMERS=https://www.notion.so/_next/data/k4zbIKoALoyJo2u6dG2lp/en-us/customers.json
REACT_APP_USERS=https://reqres.in/api/users/