.cards-container {
  margin: 0px 8rem;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  gap: 20px;
}
.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  width: 100%;
  height: max-content;
  border: 1px solid rgb(226, 226, 226);
  border-radius: 10px;
  box-shadow: 0px 0px 10px 2px rgba(190, 190, 190, 0.188);
  padding: 20px;
}
.card-content-div > a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}
#card-heading {
  display: inline;
}
.card-heading-div > div {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 601px) and (max-width: 1023px) {
  .cards-container {
    margin: 0px 3rem;
    gap: 20px;
  }
  .card {
    width: 350px;
  }
}
@media only screen and (max-width: 600px) {
  .cards-container {
    margin: 0px 1rem;
    gap: 20px;
  }
  .card {
    width: 320px;
  }
}
