* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
  padding: 10px 20px;
}
#hero-image {
  width: 700px;
  display: block;
  margin: 10px auto;
}
.hero-container {
  margin: 20px 0;
}
.hero-container > h1 {
  font-size: 3.8rem;
  text-align: center;
}
.hero-container > p {
  margin-top: 20px;
  font-size: 1.5rem;
  text-align: center;
  font-weight: 600;
}
#getnotion {
  color: white;
  background-color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  width: max-content;
  margin: 0 auto;
}
.image {
  width: 100%;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
}
.carouser-div {
  width: 78rem;
  margin: 30px auto;
  overflow: hidden;
  border: 1px solid rgb(226, 226, 226);
  border-radius: 10px;
  box-shadow: 0px 0px 10px 2px rgba(190, 190, 190, 0.188);
}
.client-logos {
  margin: 2rem auto;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-items: center;
  align-items: center;
  gap: 2rem;
}
.clients > img {
  width: 100px;
}
.partners-container {
  padding: 2rem 25rem;
}
.client-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.client-heading > h2 {
  font-size: 2.7rem;
  text-align: center;
  margin-top: 1rem;
}
.client-paragraph > p {
  margin: 1rem 7rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
}
#readmore {
  text-decoration: none;
  color: #0a85da;
  font-weight: 600;
  font-size: 14px;
}

.m-client {
  margin-top: 5rem;
  text-align: center;
  padding: 1rem;
  position: relative;
  overflow: hidden;
}
#line {
  display: block;
  margin: 2rem auto;
}
#pencil-man {
  position: absolute;
  top: 15%;
  right: 0;
  width: 150px;
}
#pencil-man2 {
  display: none;
}
.m-client > h2 {
  font-size: 2.8rem;
  text-align: center;
}
#c-logo {
  margin: 0 auto;
  top: 56%;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  mix-blend-mode: darken;
}
.powerful {
  width: 70rem;
  margin: 0 auto;
  padding: 2rem;
  background-color: #f6f5f4;
  border-radius: 10px;
  position: relative;
}
.powerful > .blueicon {
  width: 30px;
  background-color: transparent;
  display: block;
  margin: 0;
}
#let-see {
  width: 210px;
  position: absolute;
  top: -132px;
  border: none;
  background-color: transparent;
}
.powerful-heading {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 1rem;
}
.powerful > h3 {
  margin: 1rem 0 0.5rem 0;
}
.powerful > p {
  margin: 0 0 1rem 0;
}
.powerful > img {
  width: 100%;
  display: block;
  margin: 0 auto;
  border: 1px solid rgb(226, 226, 226);
  border-radius: 10px;
  box-shadow: 0px 0px 10px 2px rgba(190, 190, 190, 0.188);
}
.powerful-btn-div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.powerful-btn-div > button {
  font-size: 0.9rem;
  font-weight: 500;
  padding: 4px 8px;
  margin: 0.6rem;
  border: 2px solid rgb(226, 226, 226);
  border-radius: 5px;
  cursor: pointer;
}
.powerful-btn-div > button:hover {
  background-color: rgb(213, 213, 213);
}

.PowerFullCards {
  display: flex;
  align-items: center;
  justify-content: center;
}
.PCard {
  overflow: hidden;
  background-color: #f6f5f4;
  border-radius: 10px;
  margin: 2rem 1rem;
  width: 540px;
  height: 572px;
  padding: 2rem;
}
.PCard > h3,
p {
  line-height: 1.5;
}
.blueicon {
  width: 35px;
}
.PCardImage {
  /* position: absolute; */
  width: 107%;
  height: 85%;
}
#tagline-div {
  margin-bottom: 5rem;
}
#powerfull-tagline {
  font-size: 1.5rem;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  font-weight: 200;
}
#rahim {
  width: 250px;
  display: block;
  margin: 0 auto;
}
.tool-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.tools {
  border: 1px solid;
  width: 160px;
  padding: 0.6rem 0.8rem;
  border: 2px solid rgb(226, 226, 226);
  border-radius: 1rem;
  background-color: rgba(213, 213, 213, 0.691);
}
.tools:hover {
  background-color: white;
  cursor: pointer;
}
.tools > img {
  display: block;
  margin: 0 auto;
  width: 90px;
}
.tool-heading {
  font-size: 2.8rem;
  text-align: center;
  margin-bottom: 1rem;
}

#learnmore {
  text-decoration: none;
  text-align: center;
  color: #0a85da;
  font-weight: 600;
  font-size: 14px;
}
.requestdemo{
  margin-top: 1rem;
}
#requestdemo{
  text-decoration: none;
  text-align: center;
  color: #0a85da;
  font-weight: 600;
  font-size: 14px;
}
.member-image > img {
  display: block;
  margin: 0 auto;
}
.community {
  border: 1px solid;
  width: 360px;
  padding: 1rem 2rem;
  border: none;
  border-radius: 1rem;
  background-color: #f6f5f4;
}
.community > span {
  font-size: 4rem;
  font-weight: 600;
  color: #0a85da;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
/* -------------------------------------------------tablet------------------------------------------- */
@media screen and (min-width: 601px) and (max-width: 1023px) {
  #hero-image {
    width: 80%;
    display: block;
    margin: 10px auto;
  }
  .carouser-div {
    width: 81%;
  }
  .client-logos {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-items: center;
    gap: 1rem;
  }
  .partners-container {
    padding: 1rem;
  }
  .client-paragraph > p {
    margin: 1rem;
  }
  .m-client {
    margin-top: 5rem;
    text-align: center;
    padding: 1rem;
    position: relative;
  }
  #line {
    display: block;
    margin: 2rem auto;
    width: 80%;
  }
  #pencil-man {
    display: none;
  }
  #pencil-man2 {
    position: absolute;
    top: 51%;
    left: 90%;
    width: 100px;
    display: block;
  }
  .m-client > h2 {
    font-size: 2rem;
    text-align: center;
  }
  #c-logo {
    margin: 0 auto;
    top: 56%;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    mix-blend-mode: darken;
    width: 60%;
  }
  .powerful {
    width: 100%;
  }

  .powerful-heading {
    font-size: 2.5rem;
    margin-bottom: 4rem;
  }

  .powerful > img {
    width: 100%;
  }
  .powerful-btn-div > button {
    font-size: 0.5rem;
    margin: 0.3rem;
  }
  .PCard {
    margin: 1rem;
    width: 100%;
  }
  .PCardImage {
    /* position: absolute; */
    width: 108%;
    height: 80%;
  }
  .member-image > img {
    width: 100%;
  }
}

/* -------------------------------------------------Mobile------------------------------------------- */
@media only screen and (max-width: 600px) {
  .flex {
    flex-direction: column;
  }
  #hero-image {
    width: 100%;
    margin: 10px auto;
  }
  .hero-container > h1 {
    font-size: 3rem;
    text-align: center;
  }
  .image {
    width: 100%;
  }
  .carouser-div {
    width: 100%;
  }
  .partners-container {
    padding: 1rem;
  }
  .client-heading > h2 {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 1rem;
  }
  .client-logos {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-items: center;
    gap: 1rem;
  }
  .client-paragraph > p {
    margin: 1rem;
  }
  .m-client {
    margin-top: 5rem;
    text-align: center;
    padding: 1rem;
    position: relative;
  }
  #line {
    display: block;
    margin: 2rem auto;
    width: 100%;
  }
  #pencil-man {
    display: none;
  }
  #pencil-man2 {
    position: absolute;
    top: 51%;
    left: 90%;
    width: 100px;
    display: block;
  }
  .m-client > h2 {
    font-size: 1.5rem;
    text-align: center;
  }
  #c-logo {
    margin: 0 auto;
    top: 56%;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    mix-blend-mode: darken;
    width: 90%;
  }
  .powerful {
    width: 100%;
    padding: 1rem;
  }
  #let-see {
    width: 150px;
    top: -92px;
  }
  .powerful-heading {
    font-size: 1.5rem;
    margin-bottom: 6rem;
  }
  .powerful > h3 {
    font-size: 0.9rem;
  }
  .powerful > p {
    font-size: 0.6rem;
  }
  .powerful > img {
    width: 100%;
  }
  .powerful-btn-div > button {
    font-size: 0.5rem;
    margin: 0.3rem;
  }

  .PowerFullCards {
    display: flex;
    flex-direction: column;
  }
  .PCard {
    margin: 1rem;
    width: 100%;
    height: 480px;
    padding: 1rem;
  }
  .PCardImage {
    /* position: absolute; */
    width: 105%;
    height: 80%;
  }
  #tagline-div {
    margin-bottom: 3rem;
  }
  #powerfull-tagline {
    font-size: 1rem;
  }
  #rahim {
    width: 200px;
  }
  .tool-container {
    display: none;
  }
  .tool-heading {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1rem;
  }
  .member-image > img {
    width: 100%;
  }
}
